; List of emails
; To add more users just copy/paste, keep singe name
Peci=petar.kostic@degordian.com
Nikola=nikola.grozdanovic@degordian.com
Marko=marko.marjanovic@degordian.com
Sloba=slobodan.perusinovic@degordian.com
